<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.drvisor</groupId>
    <artifactId>tango-images</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tango-images</name>
    <description>Adapter to use tango-icon-theme in convenient way</description>
    <url>https://github.com/drvisor/tango-images</url>

    <scm>
        <url>https://github.com/drvisor/tango-images.git</url>
        <connection>scm:git:https://github.com/drvisor/tango-images.git</connection>
    </scm>
    <developers>
        <developer>
            <id>owner</id>
            <name>Mikhail Malinin</name>
            <email>drvisor@gmail.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.freedesktop.tango</groupId>
            <artifactId>tango-icon-theme</artifactId>
            <version>0.8.90</version>
        </dependency>
    </dependencies>


</project>
